<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>贪吃蛇小游戏</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.startBtn{
		background-image: url(./img/startGame.png);
		width: 200px;
		height: 150px;
		background-size: 100% 100%;
		cursor: pointer;
		z-index: 999;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	.wrapper{
		background-image: url(./img/bg.jpg);
		background-size: 100% 100%;
		width: 100%;
		height: 100vh;
		position: relative;
	}

	.main{
		height: 90%;
		width: 50%;
		position: absolute;
		top: 0;
		left: 25%;
	}
	.herder{
		width: 100%;
		height: 80px;
		text-align: center;
	}
	.score{
		line-height: 80px;
		color: #ddd;
		font-size: 20px;
		font-weight: bolder;
	}
	.content{
		position: absolute;
		left: 11.5%;
		top: 34.5%;
		width: 76%;
		height: 35%;

	}
	.over{
		display: none;
		width: 100%;
		height: 660px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.con{
		background-image: url(./img/startP.jpg);
		background-size: 100% 100%;
		width: 400px;
		height: 300px;
		position: absolute;
		margin: auto;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		border-radius: 20px;
	}
	.close{
		background-image: url(./img/closeBtn.png);
		background-size: 100% 100%;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}
	.loserScore{
		display: block;
		height: 30px;
		width: 40px;
		position: absolute;
		top: 42%;
		left: 40%;
		color: #222;
		font-size: 30px;
		font-weight: bolder;
	}
	.food{
		background-image: url(./img/apple.png);
		background-size: 100% 100%;
	}
	.head{
		background-image: url(./img/head.png);
		background-size: 100% 100%;
	}
	.body{
		background-image: url(./img/body.png);
		background-size: 100% 100%;
	}
</style>
<body>
<div class="startBtn" id="startBtn">	
</div>
<div class="wrapper">
	<div class="main">
		<div class="herder">
			<div class="score">
				分数：
				<span id="score">0</span>
			</div>
		</div>
		<div class="content" id="content">
			
		</div>
	</div>
</div>
<div class="over" id="over">
	<div class="con">
		<div class="close" id="close"></div>
		<span class="loserScore" id="loserScore"></span>
	</div>
</div>
</div>
<script src="RetroSnaker.js"></script>
</body>
</html>